{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "User Id=postgres.bdbafpamzqgxadgmhwyu;Password=adminpostgres;Server=aws-1-us-east-2.pooler.supabase.com;Port=5432;Database=postgres"
  }
}