{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "SecretKey": "V3rYStr0000ongS3cr3tKeyForJWT2025!!",
    "Issuer": "FishShopAPI",
    "Audience": "FishShopClient"
  },
  "Seq": {
    "ServerUrl": "http://localhost:32770/ingest/otlp/v1/logs"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "fishsouq7@gmail.com",
    "SenderEmail": "fishsouq7@gmail.com",
    "SmtpPassword": "ribadlfuozikxbob",
    "SenderName": "Fish Souq",
    "EnableSsl": true
  }
}
